.loader {
  display: inline-block;
  width: 250px;
  height: 20px;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  overflow: hidden;
}
.loader::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 150%;
  height: 100%;
  background-image: linear-gradient(332deg, #6b70ff, #f8adff);
  border-radius: inherit;
  transform: scaleX(0);
  transform-origin: left;
  animation: scale 1s infinite;
}
@keyframes scale {
  50% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}
